# Production environment variables for Flask PDF Service
# Copy these to Railway environment variables

# Google Cloud Document AI Configuration
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_PROCESSOR_ID=your-processor-id
GOOGLE_LOCATION=us
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your-project-id",...}

# Server Configuration
HOST=0.0.0.0
PORT=5001
DEBUG=false

# Document AI Processing Options
MAX_PAGES_PER_REQUEST=15

# File Upload Settings
MAX_FILE_SIZE=52428800
UPLOAD_FOLDER=/tmp/uploads
TEMP_FOLDER=/tmp/temp

# Processing Settings
ENABLE_TABLE_EXTRACTION=true
ENABLE_OCR_EXTRACTION=true

# Logging
LOG_LEVEL=INFO
